\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0002-8856-4008}{Ra\'{u}l L\'{o}pez-Blanco}
\csgdef{mark@corau1}{1}
\emailauthor{raullb@usal.es}{Ra\'{u}l L\'{o}pez-Blanco}
\orcidauthor{0000-0002-6599-0186}{Ricardo S.~Alonso}
\emailauthor{ralonso@air-institute.com}{Ricardo S.~Alonso}
\orcidauthor{0000-0001-8175-2201}{Javier Prieto}
\emailauthor{javierp@usal.es}{Javier Prieto}
\orcidauthor{0000-0001-8248-080X}{Tiago Pinto}
\citation{mcmahan2017}
\citation{flower2022}
\citation{fedml2020}
\citation{ford2005}
\citation{rfc9000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{iroh2024}
\citation{tailscale2023}
\citation{rfc7252}
\citation{mcmahan2017}
\citation{iroh2024}
\citation{durrant2022}
\citation{friha2022}
\citation{mcmahan2017}
\citation{ford2005,rfc5128}
\citation{webrtc2021}
\citation{rfc8489}
\citation{rfc8656}
\citation{seemann2022}
\citation{tailscale2023}
\citation{iroh2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Federated Learning for Agricultural and Environmental IoT}{2}{subsection.2.1}\protected@file@percent }
\citation{rfc7252}
\citation{rfc6690}
\citation{rfc8949}
\citation{zhao2018noniid,li2022noniid,kairouz2021}
\citation{fedprox2020}
\citation{scaffold2020}
\citation{briggs2020cluster}
\citation{wireguard2017}
\citation{tailscale2023}
\citation{flower2022}
\citation{lian2017}
\citation{hegedus2019}
\citation{roy2019braintorrent}
\citation{flower2022}
\citation{fedml2020}
\citation{openfl2022}
\citation{flare2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NAT Traversal in P2P and IoT}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CoAP for FL Control Plane}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-IID FL in Resource-Constrained Environments}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FL over Overlay and VPN Networks}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Decentralized and Serverless FL}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{3}{section.3}\protected@file@percent }
\newlabel{sec:system}{{3}{3}{System Design}{section.3}{}}
\citation{iroh2024}
\citation{rfc6690}
\citation{rfc8949}
\citation{taylor2018prophet}
\citation{lopezblanco2024airquality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iroh Transport}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wire Format}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:wire}{{1}{4}{Wire Format}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CoAP Control Plane}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application Models}{4}{subsection.3.5}\protected@file@percent }
\citation{cifar2009}
\citation{cropdataset}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{5}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{5}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E1: Transport Throughput Summary}}{5}{table.1}\protected@file@percent }
\newlabel{tab:e1}{{1}{5}{E1: Transport Throughput Summary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}E1: Transport Throughput}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:e1}{{4.2}{5}{E1: Transport Throughput}{subsection.4.2}{}}
\citation{li2020federated,scaffold2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E2: FL Convergence on CIFAR-10 (SimpleCNN, $K{=}10$, $R{=}100$, $n{=}5$ seeds)}}{6}{table.2}\protected@file@percent }
\newlabel{tab:e2}{{2}{6}{E2: FL Convergence on CIFAR-10 (SimpleCNN, $K{=}10$, $R{=}100$, $n{=}5$ seeds)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}E2: FL Convergence Under Non-IID Data}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:e2}{{4.3}{6}{E2: FL Convergence Under Non-IID Data}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}E3: NAT Traversal Success Rate}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:e3}{{4.4}{6}{E3: NAT Traversal Success Rate}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E3: NAT Traversal Results ($N{=}30$ transfers per scenario, one established session each; connection path classified via Iroh \texttt  {remote\_info()} active-path inspection)}}{7}{table.3}\protected@file@percent }
\newlabel{tab:e3}{{3}{7}{E3: NAT Traversal Results ($N{=}30$ transfers per scenario, one established session each; connection path classified via Iroh \texttt {remote\_info()} active-path inspection)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces E4: Churn Resilience (Crop Recommendation, IID, $R{=}100$)}}{7}{table.4}\protected@file@percent }
\newlabel{tab:e4}{{4}{7}{E4: Churn Resilience (Crop Recommendation, IID, $R{=}100$)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}E4: Churn Resilience}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:e4}{{4.5}{7}{E4: Churn Resilience}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces E5: CoAP Discovery Overhead}}{7}{table.5}\protected@file@percent }
\newlabel{tab:e5}{{5}{7}{E5: CoAP Discovery Overhead}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}E5: CoAP Discovery Overhead}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:e5}{{4.6}{7}{E5: CoAP Discovery Overhead}{subsection.4.6}{}}
\citation{cyl2023airquality}
\citation{aemet2023}
\citation{lopezblanco2024airquality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}E6: Air Quality Federated Learning}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:e6}{{4.7}{8}{E6: Air Quality Federated Learning}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces E6: 7-Day-Ahead ICA Forecasting ($K{=}10$, $R{=}50$, test 2019, $n{=}5$ seeds)}}{8}{table.6}\protected@file@percent }
\newlabel{tab:e6}{{6}{8}{E6: 7-Day-Ahead ICA Forecasting ($K{=}10$, $R{=}50$, test 2019, $n{=}5$ seeds)}{table.6}{}}
\citation{flower2022}
\citation{tailscale2023}
\citation{konecny2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Operational Comparison with Flower over Tailscale}{9}{subsection.4.8}\protected@file@percent }
\newlabel{sec:e7}{{4.8}{9}{Operational Comparison with Flower over Tailscale}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy parity.}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NAT Traversal and Connectivity Guarantees}{9}{subsection.5.1}\protected@file@percent }
\citation{fedprox2020}
\citation{scaffold2020}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FL-Iroh vs.\ Flower-over-Tailscale operational comparison}}{10}{table.7}\protected@file@percent }
\newlabel{tab:e7}{{7}{10}{FL-Iroh vs.\ Flower-over-Tailscale operational comparison}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Transport-agnostic accuracy parity (CIFAR-10, SimpleCNN, $K{=}10$, $R{=}100$, $n{=}5$ seeds; final test accuracy, mean with 95\% CI)}}{10}{table.8}\protected@file@percent }
\newlabel{tab:e7acc}{{8}{10}{Transport-agnostic accuracy parity (CIFAR-10, SimpleCNN, $K{=}10$, $R{=}100$, $n{=}5$ seeds; final test accuracy, mean with 95\% CI)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-IID Degradation and Mitigation}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm-Agnosticism and FedGAM}{10}{subsection.5.3}\protected@file@percent }
\citation{fedbuff2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Security and Threat Model}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:threat}{{5.4}{11}{Security and Threat Model}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:limitations}{{5.5}{11}{Limitations}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deployment Considerations}{11}{subsection.5.6}\protected@file@percent }
\citation{xgboost2016}
\citation{krum2017}
\citation{fedbuff2022}
\citation{cropdataset}
\citation{cyl2023airquality}
\citation{aemet2023}
\bibcite{mcmahan2017}{{1}{}{{}}{{}}}
\bibcite{zhao2018noniid}{{2}{}{{}}{{}}}
\bibcite{li2022noniid}{{3}{}{{}}{{}}}
\bibcite{kairouz2021}{{4}{}{{}}{{}}}
\bibcite{iroh2024}{{5}{}{{}}{{}}}
\bibcite{tailscale2023}{{6}{}{{}}{{}}}
\bibcite{flower2022}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\bibcite{wireguard2017}{{8}{}{{}}{{}}}
\bibcite{rfc7252}{{9}{}{{}}{{}}}
\bibcite{rfc6690}{{10}{}{{}}{{}}}
\bibcite{rfc8949}{{11}{}{{}}{{}}}
\bibcite{fedprox2020}{{12}{}{{}}{{}}}
\bibcite{scaffold2020}{{13}{}{{}}{{}}}
\bibcite{li2020federated}{{14}{}{{}}{{}}}
\bibcite{konecny2016}{{15}{}{{}}{{}}}
\bibcite{durrant2022}{{16}{}{{}}{{}}}
\bibcite{friha2022}{{17}{}{{}}{{}}}
\bibcite{rfc5128}{{18}{}{{}}{{}}}
\bibcite{webrtc2021}{{19}{}{{}}{{}}}
\bibcite{rfc8489}{{20}{}{{}}{{}}}
\bibcite{rfc8656}{{21}{}{{}}{{}}}
\bibcite{briggs2020cluster}{{22}{}{{}}{{}}}
\bibcite{ford2005}{{23}{}{{}}{{}}}
\bibcite{seemann2022}{{24}{}{{}}{{}}}
\bibcite{rfc9000}{{25}{}{{}}{{}}}
\bibcite{lian2017}{{26}{}{{}}{{}}}
\bibcite{hegedus2019}{{27}{}{{}}{{}}}
\bibcite{roy2019braintorrent}{{28}{}{{}}{{}}}
\bibcite{fedml2020}{{29}{}{{}}{{}}}
\bibcite{openfl2022}{{30}{}{{}}{{}}}
\bibcite{flare2022}{{31}{}{{}}{{}}}
\bibcite{cifar2009}{{32}{}{{}}{{}}}
\bibcite{cropdataset}{{33}{}{{}}{{}}}
\bibcite{krum2017}{{34}{}{{}}{{}}}
\bibcite{fedbuff2022}{{35}{}{{}}{{}}}
\bibcite{xgboost2016}{{36}{}{{}}{{}}}
\bibcite{taylor2018prophet}{{37}{}{{}}{{}}}
\bibcite{lopezblanco2024airquality}{{38}{}{{}}{{}}}
\bibcite{cyl2023airquality}{{39}{}{{}}{{}}}
\bibcite{aemet2023}{{40}{}{{}}{{}}}
\csxdef{lastpage}{13}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NAT traversal in FL-Iroh. Direct QUIC hole-punching is attempted first and, in our WAN tests, succeeds even under CGNAT and port-443 firewalls (green, end-to-end encrypted). The DERP relay remains a guaranteed fallback (grey dashed), used only if a direct path cannot be formed; the application is unaware of which path is active.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:holepunch}{{1}{14}{NAT traversal in FL-Iroh. Direct QUIC hole-punching is attempted first and, in our WAN tests, succeeds even under CGNAT and port-443 firewalls (green, end-to-end encrypted). The DERP relay remains a guaranteed fallback (grey dashed), used only if a direct path cannot be formed; the application is unaware of which path is active}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FL-Iroh architecture. CoAP handles service discovery and round control (blue). Iroh/QUIC carries tensor data with transparent relay fallback (red dashed) when direct hole-punch fails.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{14}{FL-Iroh architecture. CoAP handles service discovery and round control (blue). Iroh/QUIC carries tensor data with transparent relay fallback (red dashed) when direct hole-punch fails}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FL-Iroh deployment in agricultural IoT. Field sensors feed the FL client (Raspberry Pi), which registers via CoAP and exchanges model parameters over Iroh/QUIC with automatic fallback to DERP relay under NAT/CGNAT.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:agro}{{3}{14}{FL-Iroh deployment in agricultural IoT. Field sensors feed the FL client (Raspberry Pi), which registers via CoAP and exchanges model parameters over Iroh/QUIC with automatic fallback to DERP relay under NAT/CGNAT}{figure.3}{}}
\gdef \@abspage@last{15}
